version: '3'
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: shipyard
      POSTGRES_DB: shipyard
    volumes:
      - ./pgdata:/var/lib/shipyard/data
    container_name: postgres-db-shipyard
    ports:
      - '5432:5432'